/* TODO: add our own font */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* TODO: add primary, secondary, etc. variables */
  --primary-color: #d1345b;
  --primary-color-accent: #b52e4f;
  --secondary-color: #34d1bf;
  --secondary-color-accent: #2eb5a8;
  --disabled-color: #8f8f8f;
  --disabled-color-accent: #7a7a7a;
  --content-background-color: rgb(231, 231, 231);
  --border-radius: 10px;
}

html,
body {
  height: 100%;
  margin: 0;
}

button:hover {
  cursor: pointer;
}

input[type='range']:hover {
  cursor: pointer;
}

button:disabled {
  background-color: var(--disabled-color) !important;
}

button:disabled:hover {
  cursor: not-allowed;
  background-color: var(--disabled-color-accent) !important;
}

.center-horizontally {
  display: flex;
  width: 100%;
  justify-content: center;
}

.center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.space-between-flex {
  display: flex;
  justify-content: space-between;
}

.space-around-flex {
  display: flex;
  justify-content: space-around;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inline-children {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.divider-with-text {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}

.divider-with-text > .divider {
  flex-grow: 1;
  height: 1px;
  background-color: #e0e0e0;
  margin: 0 20px;
}

.divider-with-text > .content {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #e0e0e0;
}

.container {
  background-color: var(--primary-color);
  /* TODO: make size responsive */
  width: 400px;
  /* vertical horizontal */
  padding: 25px 30px;
  border-radius: var(--border-radius);
}

.container * {
  /* vertical horizontal */
  margin: 10px 0;
  font-size: 16px;
}

.container input[type='text'] {
  width: 100%;
  padding: 16px 20px;
  display: inline-block;
  border: 0;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  background-color: white;
  transition: background-color 0.2s ease;
}

.container input[type='text']:hover {
  background-color: rgb(230, 230, 230);
}

.container input[type='text']:focus {
  background-color: white;
  outline: none;
}

.container button {
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  padding: 16px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  text-align: center;
  transition: background-color 0.1s ease;
}
.container button:hover {
  background-color: var(--secondary-color-accent);
  cursor: pointer;
}

.container .slider-flex {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
}

.container .slider-flex p {
  color: white;
  font-size: 18px;
  margin-right: 10px;
  font-weight: 700;
}

.container .slider-flex input[type='range'] {
  flex-grow: 1;
}

.container .slider-flex input[type='number'] {
  margin-left: 10px;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: white;
  border: none;
  border-radius: var(--border-radius);
}

.game-grid {
  display: grid;
  height: auto;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 1fr 400px 105px;
}

.game-grid > .panel {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--content-background-color);
  border-radius: var(--border-radius);
}

.account {
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 10px 20px;
  overflow: hidden;
}

.account > .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.account .holdings-parent {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.account .holdings {
  position: relative;
  display: grid;
  flex-grow: 1;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  overflow-y: auto;
}

.end-fade {
  position: absolute;
  bottom: 0;
  margin: 0 !important;
  width: 100%;
  height: 60px;
  background: linear-gradient(
    0deg,
    var(--content-background-color) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.holdings * {
  font-size: 22px;
  margin: 15px 0px;
}

.holdings .symbol {
  justify-self: start;
  font-family: 'IBM Plex Mono', monospace;
}
.holdings .symbol:hover {
  cursor: pointer;
  text-decoration: underline;
}
.holdings .quantity {
  justify-self: center;
  font-family: 'IBM Plex Mono', monospace;
}
.holdings .value {
  justify-self: end;
  font-family: 'IBM Plex Mono', monospace;
}

.account > .trade {
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
}

.account > .trade > * {
  margin: 7px 0px;
}

.account > .trade h2 {
  font-family: 'IBM Plex Mono', monospace;
  margin: 0;
  margin-bottom: 10px;
}

.trade > .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header .tabs {
  display: inline;
}

.trade > .header h2 {
  margin: 0;
}

.tabs button {
  margin: 0 !important;
  /* vertical | horizontal */
  padding: 5px 35px !important;
  font-size: 1.1em !important;
  font-weight: 600 !important;
  background-color: var(--disabled-color) !important;
}

.tabs button:hover {
  background-color: var(--disabled-color-accent) !important;
}

.tabs button:disabled,
.tabs button:disabled:hover {
  font-weight: 700 !important;
}

.tabs button:disabled.buy {
  background-color: var(--secondary-color) !important;
}

.tabs button:disabled:hover.buy {
  background-color: var(--secondary-color) !important;
}

.tabs button:disabled.sell {
  background-color: var(--primary-color) !important;
}

.tabs button:disabled:hover.sell {
  background-color: var(--primary-color-accent) !important;
}

.tabs > .left {
  border-radius: 5px 0 0 5px !important;
}

.tabs > .right {
  border-radius: 0 5px 5px 0 !important;
}

.custom-input {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: var(--border-radius);
  transition: background-color 0.2s ease;
  padding: 10px 12px;
  font-size: 16px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500;
}

.custom-input:hover {
  background-color: rgb(245, 245, 245);
}

.custom-input p {
  margin: 0;
}

.custom-input input {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  outline: none;
  /* vertical | horizontal */
  margin: 3px 4px;
  padding: 0;
  font-size: 16px;
  font-family: 'IBM Plex Mono', monospace;
}

.account > .trade button {
  flex-grow: 1;
  margin-top: 8px;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: var(--border-radius);
  transition: background-color 0.1s ease;
}

.sell {
  background-color: var(--primary-color);
}
.sell:hover {
  background-color: var(--primary-color-accent);
}

.buy {
  background-color: var(--secondary-color);
}
.buy:hover {
  background-color: var(--secondary-color-accent);
}
.players {
  overflow-y: auto;
  flex-grow: 1;
}
.players::-webkit-scrollbar {
  display: none;
  width: 0px;
  background: transparent;
}
.players-parent {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
  display: inline-block;
  margin-left: 30px;
  margin-top: 20px;
}
.player-name {
  font-size: 20px;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 20px;
}
.player-money {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 5px;
  align-items: center;
  align-content: center;
  margin-bottom: 5px;
}
.arrow-up {
  border: solid green;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
}
.arrow-down {
  border: solid red;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 2px;
}
.end-fade2 {
  position: absolute;
  bottom: 0;
  margin: 0 !important;
  width: 100%;
  height: 60px;

  padding-bottom: 10px;
  background: linear-gradient(
    0deg,
    var(--content-background-color) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
